@import './badge.sass'
@import './commonQuestions.sass'

.back1About
    background-size:     cover
    background-repeat:   no-repeat
    background-position: center center 


   

.back2About
    background-size:     cover
    background-repeat:   no-repeat
    background-position: center center 
    position: relative
    z-index: 0
    &::after //filter brightness
        -webkit-backdrop-filter: brightness(0.5)
        backdrop-filter: brightness(0.5)
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
    *
        position: relative
        z-index: 1


.myToastClass
    width: 90% !important
    margin-top: 2em
    margin-bottom: 2em
    margin-right: 0
    margin-left: 5%

.toast-header
    .btn-close
        width: 0
        height: 0
        padding: 0


.tab-pane
    padding-bottom: 2em
