@import './badge.sass'

.back1
    background-size:     cover
    background-repeat:   no-repeat
    background-position: center center 


   

.back2
    background-size:     cover
    background-repeat:   no-repeat
    background-position: center center 
    position: relative
    z-index: 0
    &::after //filter brightness
        -webkit-backdrop-filter: brightness(0.5)
        backdrop-filter: brightness(0.5)
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
    *
        position: relative
        z-index: 1


