.badge
    //background: $grisSuave
    marging-left: 1em
    border-radius: 9px
    svg
        width: 100%
        height: 25%

.badge-linea
    background-color: $customVerde
    width: 4rem
    height: .4rem
    margin: auto //center div
    &:hover
        bottom: 1rem
        transform: translateX(-50%) rotate(180deg)

