#searchBar
    //background-color: $blanco
    width: 40%
    @media screen and (max-width: $mobileView)
        width: 80%

.searchGroup
    border-radius: 50px
    background-color: $blanco
    span
        border-radius: 50px
        background-color: $blanco
        border-color: $blanco
    svg
        fill: $grisFuerte
    input
        border-color: $blanco
        border-radius: 50px
        padding-left: 1em
        padding-right: 1em
        &:focus
            border-color: $blanco
            box-shadow: none//0 0 0 0.1rem lighten($customVerde, 15%) !important

            