@import './searchBar.sass'
@import './artistItem.sass'

#artists
    background: $grisFuerte
    padding-top: 8em
    margin-top: -10em
    padding-bottom: 3em
    @media screen and (max-width: 767px)
        padding-bottom: 8em

#titleArtists
    //margin-bottom: 0.5em
    @media screen and (max-width: 1400px)
        font-size: 60px
    @media screen and (max-width: 1200px)
        font-size: 50px
    @media screen and (max-width: 992px)
        font-size: 45px
    @media screen and (max-width: 767px)
        font-size: 35px