#headerId
    background: $negro
    padding-bottom: 0
    position: static
    @media screen and (min-width: $mobileView)
        margin-bottom: 7em

#logoNav
    width: 90px
    height: 90px
    @media screen and (max-width: 576px)
        width: 70px
        height: 70px

nav 
    background-color: $negro 
    a
        font-size: 25px
    @media screen and (max-width: 576px)
        padding-top: 20px !important
        padding-bottom: 20px !important


#navMR a
    @media screen and (max-width: $mobileView)//no margin in <a> movile view
        width: 20%
    @media screen and (max-width: 560px)
        font-size: 20px
    @media screen and (min-width: 800px)
        margin-left: 1em
    color: $lightBlanco
    font-weight: bold
    &:hover
        color: $blanco
        border-color: $customVerde
        border-width: 3px
    &:active //cuando esta click sin soltar
        color: lighten($customVerde, 10%) !important
