.hotVideoItem
    background-color: $grisFuerte
    color: $blanco
    border-color: $customVerde
    border-width: 1em
    border-right-style: solid
    span 
        font-weight: bold
        font-size: 25px
    svg
        stroke-width: 3
        font-size: 200% 
    &:hover
        background-color: lighten($grisFuerte, 10%)
        cursor: pointer
    &:active //cuando esta click sin soltar
        background-color: lighten($grisFuerte, 5%) !important
        //border-color: lighten($customVerde, 10%) !important



.titleVideo
    font-weight: bold
    font-size: 18px
    margin-bottom: 0
    margin-top: 5% 
    text-align: left

.artistNameVideo
    font-size: 16px
    text-align: left