
#top_artist > div
    //padding: 10em 0 0em 0
    background-color: $negroAzulado1

.hr
    color:$blanco
    &-width15
        @extend .hr
        opacity: 1
        border-style: solid
        border-width: 2px
        border-radius: 3px
        width:15%
        margin-left: 5%
        margin-right: 5%

    
.topArtistViewButton
    color: $blanco
    background-color: $negro
    border-color: $negro
    border-width: 3px
    padding-left: 2em
    padding-right: 2em
    border-radius: 10px
    font-family: $fontTitles
    font-size: 20px
    padding-top: 0em
    padding-bottom: 0em
    &:hover
        border-color: $customVerde
        border-width: 3px
        background-color: $blanco
        color: $negro
    &:active //cuando esta click sin soltar
        background-color: lighten($negro, 5%) !important
        border-color: lighten($negro, 10%) !important
        &:focus
            box-shadow: none
    &:focus //despues de click tiene foco, click fuera y lo pierde
        color: $blanco
        background-color: $negro
        padding-left: 2em
        padding-right: 2em
        border-color: $negro
        box-shadow: 0 0 0 .1rem lighten($customVerde, 0%)



.topArtImgContainer
    width:90%
    position: relative 
    z-index: 2
    background-position: center
    border-radius: 10px
    background-size: 145%
    background-position-y: -1%
    @media screen and (max-width: 767px)
        width:70%
        justify-content: center
        text-align: center
        margin:0
        left: 2em
    @media screen and (max-width: $mobileView)
        left: 15%
    img
        width: 75%
        margin: 15% 20% 10% 20%
        border-radius: 5px


.backPanelTopArt
    background-color: $grisFuerte
    padding-top: 60%
    padding-bottom: 5%
    width:110%
    top: -15em 
    left: -2em
    border-style: solid
    border-color: $blanco
    border-radius: 10px
    border-width: 3px  
    position: relative
    z-index: 1
    @media screen and (max-width: 1400px)
        top: -13em 
    @media screen and (max-width: 1200px)
        top: -11em 
    @media screen and (max-width: 992px)
        top: -7em 
        left: -1.1em
    @media screen and (max-width: 767px)
        padding-top: 40%
        width:85%
        top: -14em
        left: 0em
    @media screen and (max-width: $mobileView)
        top: -11em
        left: 7%
    @media screen and (max-width: 440px)
        top: -9em
    p
        margin-top: 8%
        margin-bottom: 2%
        font-family: $fontTitles
        font-size: 25px

.resizeMobileTopArtist
    @media screen and (max-width: $mobileView)
        height: 25em