#imgBackArtistDetail
    background-size: 60%
    background-color: $customVerde
    background-repeat: no-repeat
    //background-position-x: 50%
    background-position: center 
    background-blend-mode: darken
    *
        text-align: left


#tableArtistDetail 
    padding-bottom: 5em 
    margin-left: 0px
    background-color: $negroAzulado1
    table
        color: $blanco
        thead
            tr
                th
                    padding-top: 1em
                    padding-bottom: 1em
        tbody
            tr
                td
                    border-color: inherit
                    border-style: hidden
                    margin-top:5em
                &:hover
                    background-color: $grisSuave
                    td
                        &:first-child 
                            border-radius: 25px
                            border-radius: 5px 0 0 5px
                        &:last-child 
                            border-radius: 25px
                            border-radius: 0 5px 5px 0
            &:before 
                content:""
                //display: block
                line-height:10px
                text-indent:-99999px


.ButtonTable
    width: 100%
    padding:0
    color: $blanco    
    background: none
    border: none
    *
        
        width: 100%
        background: none 
    &:hover, &:active, &:focus
        background: none
        box-shadow: none
