@import './footerButtons.sass'
@import './volumeSlider.sass'
@import './durationSlider.sass'
    

.slider
    height: 4px
    width: inherit
    span
        color: white      

.rangeslider-horizontal 
    .rangeslider__handle //first big ball
        width: 0px
        height: 0px
    &:hover
        .rangeslider__handle
            width: 12px
            height: 12px

.rangeslider-horizontal 
    .rangeslider__fill 
        background-color: $customVerde

.rangeslider-horizontal 
    .rangeslider__handle //custom default class, ball controlling slider
        &:after
            content: none //removes the second ball 

    
        