#buttonShmTour
    width: 50%

.buttonMR
    color: $negro
    background-color: $customVerde
    border-width: 3px
    padding-left: 2em
    padding-right: 2em
    border-color: $customVerde
    border-radius: 30px
    font-family: $fontTitles
    font-size: 30px
    &:hover
        border-color: $customVerde
        background-color: $blanco
        color: $negro
        margin-left: 2px
        .svgHoverParent //icono flecha
            transform: rotate( -180deg )          
            transition: transform 150ms ease
            right: .25rem
    &:active //cuando esta click sin soltar
        background-color: lighten($customVerde, 5%) !important
        border-color: lighten($customVerde, 10%) !important
    &:focus //despues de click tiene foco, click fuera y lo pierde
        color: $negro
        background-color: $customVerde
        padding-left: 2em
        padding-right: 2em
        border-color: $customVerde
        border-radius: 30px


.buttonMR-transition     //rectangulo transicion
    color: $blanco
    position: relative
    overflow: hidden //esconde la parte que excede de los bordes del rectangulo
    z-index: 1 //pone rectangulo por debajo del texto
    transition: all .5s ease //transicion del rectangulo
    &.before
        content: ""
        z-index: -1 //pone el texto debajo
        width: 0 //ancho inicial (escondido)
        height: 100%
        background: $blanco
        position: absolute
        left: 50% //centrado
        top: 0
        transform: skew(45deg, 0) //rotacion rectangulo ejeX y ejeY
        transition: all .4s ease
    &.active, &.focus, &.active
        &.before
            width: 130%
            left: -15%


.modal-overlay 
    position: absolute
    z-index: 2000
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center

.modal
    background-color: none
    border: 1px solid #bebebe
    border-radius: 2px
    padding: 12px 16px
    p
        color: $blanco
        text-align: center


.myModal
    &:first-child 
        border-bottom: 0
    &:last-child 
        border-top: 0
