#song_title_footer
    color:$negro
    font-family: $fontSecondary

#artist_name_footer
    color:$negro

#footer_song_div
    background: $customVerde
    display: flex
    padding: 0.5em
    margin-right: 10em
    align-items: center
    text-align: center
    *
        align-items: center
        text-align: center
        font-size: 30px
    &.before
        content: ""
        position: absolute
        background: $customVerde
        top:0
        bottom: 0
        left:-100%
        right: -100%
        transform: skewX(45deg)


.roundedButton
    background: $grisFuerte
    border-color: $grisFuerte
    width: 40px
    height: 40px
    padding: 6px 0px
    border-radius: 20px
    text-align: center
    font-size: 12px
    line-height: 1.42857
    margin-right:1em
    text-align: center
    & .btn-xl
        width: 70px
        height: 70px
        padding: 10px 16px
        border-radius: 35px
        font-size: 24px
        line-height: 1.33
    i *
        text-align: center
        width: 30px
        height: 30px
        color: $blanco
