$customVerde:#01ffb0
$blanco:#ffffff
$negro:#000000
$negroAzulado1:#262626
$negroAzulado2:#272c33
$grisFuerte:#484848
$grisSuave:#5a5a5a
$lightBlanco: #c1c3c6//darken($blanco, 15%)


$fontTitles: 'Impact'
$fontSecondary: 'Arial'


$mobileView: 478px
$grid-breakpoints: ( mv: 478px )
