//@import 'bootstrap/dist/css/bootstrap.min.css'
@import './header'
@import './footer'
@import './about/allAbout'
@import './artist_detail/allArtistDetail'
@import './artists/allArtists'
@import './home/allHome'

//@import {Navbar, Nav, Container} from 'react-bootstrap'


$customVerde:#01ff95
$blanco:#ffffff
$negro:#000000
$primary-color:#262626
$negroAzulado:#272c33
$grisFuerte:#484848
$grisSuave:#5a5a5a


$fontTitles: 'Impact'
$fontSecondary: 'Arial'


body
    background: $negro
    h1, h2
        font-family: $fontTitles
        color: $blanco
    
  
