#headerId
    background: $negro
    padding-bottom: 0
    @media screen and (min-width: $mobileView)
        margin-bottom: 7em


nav 
    background-color: $negro 
    a
        font-size: 25px


#navMR a
    @media screen and (max-width: $mobileView)//no margin in <a> movile view
        width: 20%
    @media screen and (max-width: 560px)
        font-size: 20px
    @media screen and (min-width: 800px)
        margin-left: 1em
    color: $blanco
    filter: brightness(85%)
    &:hover
        color: $customVerde
        border-color: $customVerde
        border-width: 3px
    &:active //cuando esta click sin soltar
        color: lighten($customVerde, 10%) !important
