@import './carrousel.sass'
@import './noticia.sass'
@import './topArtists.sass'
@import './hotVideoclips.sass'

#home
    background: $negro
    //@media screen and (min-width: $mobileView)
    padding-top: 14em
    margin-top: -12em